<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendiendo grid CSS</title>
    <style>
        .grid-container{
            background-color: gainsboro;
            padding: 10px;
            margin:  0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 20% auto 30%;
            width: 600px;
            height: 500px;
            column-gap: 20px;
            row-gap: 10px;
            gap:20px; 

            
        }
        .grid-item{
            background-color:  lightskyblue;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="grid-container"> 
       <div class="grid-item>">item1</div>
       <div class="grid-item>">item2</div>
       <div class="grid-item>">item3</div>
       <div class="grid-item>">item4</div>
       <div class="grid-item>">item5</div>
       <div class="grid-item>">item6</div>
       <div class="grid-item>">item7</div>
       <div class="grid-item>">item8</div>
       <div class="grid-item>">item9</div>
    
</body>
</html>