<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
      box-sizing: border-box;
      border-radius: 20px;

    }
    body {
        height: 600px;
    }

    .ejemplo {
        background-color: blue;

        width: 100%;
        height: 15%;
        text-align: center;
        color: rgb(129, 168, 23);
        padding: 1px;
        font-weight: bold;


        }

    .seccion2 {
        background-color: lightblue;

        width: 100%;
        height: 25%;
        float: left;
        margin: 5px;

        }

    .seccion3 {
        background-color: aquamarine;

        width: 69%;
        height: 65%;
        float: left;
        padding: 5px;
        }


    div div {
        background-color: red;

        width: 98%;
        height: 20%;
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 15px ;

    }


    .seccion4 {
        background-color: sandybrown;

        width: 30%;
        height: 65%;
        float: right;
        }

    .seccion6 {
            background-color: rgb(0, 83, 0);

            width: 100%;
            height: 25%;
            float: left;
            margin: 5px;
            }

</style>
<body>
    <div class="ejemplo">Ejemplo Maquetacion</div>
    <div class="seccion2"></div>
    <div class="seccion3">
        <div>Articulo 1</div>
        <div>Articulo 2</div>
        <div>Articulo 3</div>
        <div>Articulo 4</div>
    </div>
    <div class="seccion4"></div>
    <div class="seccion5"></div>
    <div class="seccion6"></div>

</body>
</html>