<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>trabajo grid</title>
        <style>
            * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html,
body {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 5rem;
	font-weight: 400;
	padding: 10px 0;
}

p {
	font-size: 1rem;
	margin: 20px 0;
	line-height: 1.7em;
}


.container {
	margin: auto;
	max-width: 1300px;
	overflow: auto;
	padding: 0 20px;
}


#grid {
	padding: 40px 0;
	height: 100vh;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.box {
	padding: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.box img {
	width: 100%;
}

.box-1,
.box-4,
.box-7,
.box-9 {
	background: #1a2937;
}

.box-2,
.box-6 {
	background: #eda640;
}

.box-3,
.box-5,
.box-8 {
	background: #bfcdd9;
}

.box-1 {
	color: #fff;
	text-align: left;
	border-radius: 20px;
	grid-column: 1/3;
	grid-row: 1/3;
}

.box-2 {
	grid-column: 3;
	
	grid-row: 1;
	
}

.box-3 {
	grid-column: 4;
	grid-row: 1;
}

.box-4 {
	grid-column: 3;
	grid-row: 2;
}

.box-5 {
	grid-column: 4;
	grid-row: 2;
}

.box-6 {
	grid-column: 1;
	grid-row: 3;
}
.box-7 {
	grid-column: 2;
	grid-row: 3;
}
.box-8 {
	grid-column: 3;
	grid-row: 3;
}
.box-9 {
	grid-column: 4;
	grid-row: 3;
}

.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8,
.box-9 {
	border-radius: 50%;
	height: 250px;
	width: 250px;
}
        </style>
	</head>
	<body>
		<section id="grid">
			<div class="container">
				<div class="grid-wrapper">
					<div class="box box-1">
						<h1>
							Grid <br />
							Layout IV
						</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nobis esse, quas aliquam
							exercitationem non consequuntur minus dolorum necessitatibus corrupti! Illo commodi provident nobis esse
							optio libero labore natus, ipsam quasi, repellendus nostrum cum consequatur? Iusto, nihil tenetur! Ad
							consectetur necessitatibus dolorem expedita in iure, a reprehenderit inventore eum non maiores ducimus
							accusamus! Repudiandae optio amet debitis dolorem officiis incidunt.
						</p>
					</div>
					<div class="box box-2"></div>
					<div class="box box-3">
						<img src="/html/grid/imagenes/icon-megaphone.png" alt="" />
					</div>
					<div class="box box-4">
						<img src="/html/grid/imagenes/icon-bicycle.png" alt="" />
					</div>
					<div class="box box-5">
						<img src="/html/grid/imagenes/icon-bug.png" alt="" />
					</div>
					<div class="box box-6">
						<img src="/html/grid/imagenes/icon-fast-food.png" alt="" />
					</div>
					<div class="box box-7"></div>
					<div class="box box-8">
						<img src="/html/grid/imagenes/icon-game-controller.png" alt="" />
					</div>
					<div class="box box-9"></div>
				</div>
			</div>
		</section>
	</body>
</html>