<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        body{
            background-color: beige;
        }
        .item{
            border: 1px solid rgb(20,69,69);
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: 120px;
            /*height: 120px;*/
            line-height: 120px;
            text-align: center;
            margin: 5px;
        }
        .contenedor{
            display: flex;
            background-color: gray;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            width: 80%;
            margin: 0 auto;
            flex-flow: row wrap; /* esto hace que combina flex direction y flex wrap*/ 
            justify-content: flex-start; 
            height: 600px;
            align-content: center;
           
        }

    </style>
</head>
<body>
    <h1>Aprendiendo Flexbox</h1>
    <section class="contenedor">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>

    <div class ="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>

    <div class ="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>

    <div class ="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
</section>
    
</body>
</html>