<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 creo</title>
    <style>
        
        .body{
            display: flex;
            margin: auto;
            width: 1000px;
            align-items: center;
            justify-content: space-between;
            height: 400px;
        }
        
        .dos_izquierda{
            background-color: rgb(72, 129, 72);
            width: 70%;
            height: 100%;
            color: #FFFFFF;
        }
        
        .dos_derecha{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }
        
        .dos_izquierda p{
            padding-left: 20px;
        }
        
        .derecha_caja{
            height: 100%;
            width: 100%;
            border: 1px solid #0e0e0e70;
            background-color: #FFFFFF;
        }
        
        .derecha_caja p{
            padding-left: 20px;
        }
    </style>
</head>
<body>
  
    <div class="body">
        <section class="dos_izquierda">
            <p>Columna Izquierda</p>
        </section>
        <section class="dos_derecha">
            <div class="derecha_caja">
                <p>Derecha <br> parte alta</p>
            </div>
            <div class="derecha_caja">
                <p>Derecha <br> parte baja</p>
            </div>
        </section>
    </div>
</body>
</body>
</body>
</html>